compass:
  enabled: true
  slot: 0
  name: "&6GameSelector"
  glow: true
  locked: true

menu:
  title: "&6GameSelector"
  size: 27
  items:
    duels:
      slot: 10
      material: DIAMOND_SWORD
      name: "&6Duels"
      customModelData: 10001
      command: ""   # e.g. "/warp duels"
    world:
      slot: 12
      material: FILLED_MAP
      name: "&6World"
      customModelData: 10002
      command: ""   # e.g. "/warp world"
    factions:
      slot: 14
      material: RED_BANNER
      name: "&6Factions"
      customModelData: 10003
      command: ""   # e.g. "/warp factions"
