compass:
  enabled: true
  slot: 0
  name: "&6Game Selector"
  glow: true
  locked: true

menu:
  title: "&6Game Selector"
  size: 27
  filler: BLACK_STAINED_GLASS_PANE

  # Exact layout like your image: left / center / right items on row 2
  items:
    factions:
      slot: 11           # left
      material: RED_BANNER
      name: "&6Factions"
      customModelData: 10003
      run_as: console
      command: "warp red"
    world:
      slot: 13           # center
      material: FILLED_MAP
      name: "&6World"
      customModelData: 10002
      run_as: console
      command: "warp map"
    duels:
      slot: 15           # right
      material: DIAMOND_SWORD
      name: "&6Duels"
      customModelData: 10001
      run_as: console
      command: "warp pvp"
